VITE_API_SERVER = http://localhost:3010
VITE_FS_SERVER = http://localhost:3010

VITE_AUTH_DISABLED = Yes
VITE_AUTH_SERVER = http://localhost:3010
VITE_API_PASS_COOKIE = Yes

VITE_SUPPORT_MULTI_VIEW = No
VITE_SUPPORT_SET_INFO = Yes 
VITE_SUPPORT_PICK_FILE = Yes

VITE_TMS_JANUS_SUPPORT = Yes
VITE_TMS_JANUS_ADDRESS = host.tms.janus
VITE_TMS_JANUS_HTTP_PORT = 8088
VITE_TMS_JANUS_HTTPS_PORT = 8089

VITE_WEB_SERVER_HTTPS_PORT = 8443