# TMS_KOA_NAME = 
# TMS_KOA_PORT = 
# TMS_KOA_HTTPS = 
# TMS_KOA_HTTPS_PORT = 
# TMS_APP_HTTPS_SSL_KEY = 
# TMS_APP_HTTPS_SSL_CERT = 

TMS_FINDER_MONGODB_HOST = localhost
TMS_FINDER_MONGODB_PORT = 37027

TMS_REDIS_PREFIX=dev-op
TMS_REDIS_HOST=localhost
TMS_REDIS_PORT=6378
TMS_REDIS_EXPIRESIN=100000
TMS_REDIS_PWD=''