VUE_APP_BASE_URL=/finder_ue
VUE_APP_API_SERVER=http://localhost:3000
# 如果后端的app.js中设置了fsdomain.prefix的值则此处可注释掉
VUE_APP_FS_SERVER=http://localhost:3000

VUE_APP_AUTH_DISABLED=No
VUE_APP_AUTH_SERVER=http://localhost:3000
VUE_APP_LOGIN_KEY_USERNAME=username
VUE_APP_LOGIN_KEY_PASSWORD=password
VUE_APP_LOGIN_KEY_PIN=pin

VUE_APP_SUPPORT_MULTI_VIEW=No
VUE_APP_SUPPORT_SET_INFO=No
VUE_APP_SUPPORT_PICK_FILE=No

VUE_APP_TMS_JANUS_SUPPORT = no
VUE_APP_TMS_JANUS_ADDRESS = 
VUE_APP_TMS_JANUS_HTTP_PORT = 
VUE_APP_TMS_JANUS_HTTPS_PORT =

VUE_APP_WEB_SERVER_HTTPS_PORT = 

# 基于`cookie`的验证方式
VUE_APP_API_PASS_COOKIE=no